
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Environment
ENV = 'development'

; Server Production Status
PRODUCTION_ENV = 0

; Token Verification Secret Key
USER_SESSION_HEADER_KEY = 'X-USER-SESSIONID'

; Token Verification Secret Key
REQUEST_TOKEN_HEADER_KEY = 'X-SOL-TOKEN'

; Token Verification Secret Key
REQUEST_TOKEN_SECRET = '0123456789'

; Client / Server Application Version
CLIENT_VERSION = '1'

; Client Application Download Location
CLIENT_UPDATE_LOCATION = ''

; Token Verification Flag [ 0=OFF , 1=ON ]
CHECK_REQUEST_TOKEN = 1

; Detailed Exception Flag [ 0=OFF , 1=ON ]
ERROR_DUMP = 1

; Server Maintenance Mode Flag [ 0=OFF , 1=ON ]
MAINTENANCE = 0

; Support Email Address
SUPPORT_MAIL_TO = 'support@example.com'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Database Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database Host name
DB_HOST = 'localhost'

; Database Name
DB_NAME = 'test'

; Database User name
DB_USER = 'root'

; Database Password
DB_PASSWORD = '123'

; Database Port Number
DB_PORT = '3306'

; Database Timezone Flag
DB_SET_TIMEZONE = 0

; Server + Database Timezone
DB_TIMEZONE = 'Asia/Dhaka'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Cache Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Local Cache Flag [ 0=OFF , 1=ON ]
LOCAL_CACHE_FLAG = 1

; Local Cache Filepath 
LOCAL_CACHE_PATH = 'C:\xampp\htdocs\template-api\flight\cache'

; Memcache Key Prefix
MEMCACHE_PREFIX = 'template_api_'

; Memcache Host Name
MEMCACHED_HOST = 'localhost'

; ; Memcache Service Port Number in Server
MEMCACHED_PORT = '11211'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Log Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Apllication Log Write Flag [ 0=OFF , 1=ON ]
APPLICATION_LOG = 0

; Server Application Log Filepath
LOG_FILE = 'C:\xampp\htdocs\template-api\flight\log\app.log'

