
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Environment
ENV = 'development'

; Server Production Status
PRODUCTION_ENV = 0

; Client / Server Application Version
CLIENT_VERSION = '1'

; Client Application Download Location e.g https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
CLIENT_UPDATE_LOCATION_ANDROID = ''

CLIENT_UPDATE_LOCATION_iOS = ''

CLIENT_UPDATE_LOCATION_WindowsApp = ''

; Detailed Exception Flag [ 0=OFF , 1=ON ]
ERROR_DUMP = 1

; Server Maintenance Mode Flag [ 0=OFF , 1=ON ]
MAINTENANCE = 0

; Support Email Address
SUPPORT_MAIL_TO = 'support@example.com'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HTTP Header Key Configuation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Token Verification Flag [ 0=OFF , 1=ON ]
CHECK_REQUEST_TOKEN = 1

; Request Token Key Passed in HTTP Header
REQUEST_TOKEN_HEADER_KEY = 'X-API-TOKEN'

; Session Key in HTTP Header
USER_SESSION_HEADER_KEY = 'X-USER-SESSION-ID'

; Token Verification Secret Key e.g XXX111
REQUEST_TOKEN_SECRET = ''

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Database Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database Host name
DB_HOST = 'localhost'

; Database Name
DB_NAME = 'rest-api'

; Database User name
DB_USER = 'root'

; Database Password
DB_PASSWORD = ''

; Database Port Number 
DB_PORT = ''

; Database Timezone Flag
DB_SET_TIMEZONE = 0

; Server + Database Timezone
DB_TIMEZONE = 'Asia/Dhaka'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Cache Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Local Cache Flag [ 0=OFF , 1=ON ]
LOCAL_CACHE_FLAG = 0

; Local Cache Filepath 
LOCAL_CACHE_PATH = 'C:\xampp\htdocs\rest-api\cache'

; Memcache Key Prefix
MEMCACHE_PREFIX = 'template_api_'

; Memcache Host Name
MEMCACHED_HOST = 'localhost'

; ; Memcache Service Port Number in Server
MEMCACHED_PORT = '11211'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Log Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Apllication Log Write Flag [ 0=OFF , 1=ON ]
APPLICATION_LOG = 0

; Server Application Log Filepath
LOG_FILE_PATH = 'C:\xampp\htdocs\rest-api\log'

